{
  "name": "@apponexthrms/shared",
  "version": "0.1.0",
  "description": "Shared types, validation schemas, and constants",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./validation/*": {
      "import": "./dist/validation/*.js",
      "types": "./dist/validation/*.d.ts"
    },
    "./types/*": {
      "import": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    },
    "./constants/*": {
      "import": "./dist/constants/*.js",
      "types": "./dist/constants/*.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
